DEBUG=true
SERVER_PATH=http://localhost:8080
NEXT_PUBLIC_SERVER_PATH=http://localhost:8080
NEXTAUTH_URL_INTERNAL=http://localhost:8080
NEXTAUTH_URL=http://localhost:3000
SECRET=2kh35j2h35gk23hb5kj23iuhfiudsfdsubjb
